<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            position: absolute;
            width: 80%;
            height: 50vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: royalblue;
            color: black;
            overflow: hidden;
            
        }

        h1 {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 0;
            transform: translate(100%, -50%);
            text-align: center;
            
            font: 40px arial;
            font-weight: 400;
            text-transform: uppercase;
            animation: banner 10s infinite steps(3) linear;
        }

        h1:nth-child(2){
            transform: translate(200%);
            /* animation-delay: calc(10s/3); */
        }
        h1:nth-child(3){
            transform: translate(300%);
            /* animation-delay: calc(10s*2/3); */
        }
        

       @keyframes text-slide {
            100% {
                
            }
       }

        @keyframes banner {
            0% {
                transform: translate(100%, -50%);
            }
            3% {
                transform: translate(100%, -50%);
            }
            6% {
                transform: translate(0%, -50%);
            }
            29% {
                transform: translate(0%, -50%);
            }
            33% {
                transform: translate(-100%, -50%);
            }
            100% {
                transform: translate(-100%, 50%);
            }
        }

    </style>

</head>

<body>
    <section>
        <h1>tanio</h1>
        <h1>szybko</h1>
        <h1>średnio</h1>
    </section>
</body>

</html>