<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous">

 <style>
     .arrow{
         position: absolute;
         left:50%;
         bottom: 8%;
         height: 100px;
         width: 100px;
         border: none;
         overflow: hidden;
         background-color: blue;
         border-radius: 50%;
         text-shadow: 100% 0 white;
         
     }
     .fas {
         
         color: white;
         font-size: 54px;
         line-height: 75px;
         text-shadow: 0 20px white, 0 -20px white;
         animation: slideDown 1s linear infinite;
         animation-play-state: paused;   
     }

     @keyframes slideDown {
         0%{
             transform: translateY(-150%);
         }
         100% {
             transform: translateY(150%);
         }
     }

     .arrow:hover .fas {
         animation-play-state: running;
         
     }
     .arrow:hover {
        cursor: pointer;
     }

     

 </style>
</head>

<body>

 <button class="arrow">
  <i class="fas fa-angle-down"></i>
 </button>
</body>

</html>