<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            position: relative;
            width: 100vw;
        }


        button {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 350px;
            height: 100px;
            line-height: 84px;
            transform: translateX(calc(-50% - 40px));
            font-size: 40px;
            margin-top: 200px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            text-align: center;
            text-transform: uppercase;
            overflow: hidden;
            border-width: 8px;
            cursor:pointer;
            
            /* animation: shakes 5s linear infinite; */
        }

        span {
            position: relative;
            display: block;
            height: 100%;
            width: 350px;
            top: 0;
            left: 0;
            transition: 0.3s;
        }


        button:hover span:nth-child(1) {
            left: -350px;
        }

        button span:nth-child(2){
            top: -84px;
            left: 350px;
        }

        button:hover span:nth-child(2) {
            left: 0px;
        }

        @keyframes shakes {
            0% {transform: translateX(0);}
            90% {transform: translateX(0)}
            91% {transform: translateX(20px)}
            92% {transform: translateX(-20px)}
            93% {transform: translateX(20px)}
            94% {transform: translateX(-20px)}
            95% {transform: translateX(20px)}
            96% {transform: translateX(-20px)}
            97% {transform: translateX(20px)}
            98% {transform: translateX(-20px)}
            99% {transform: translateX(20px)}
            100% {transform: translateX(0)}
        }
    </style>
</head>
<body>
    <button><span>KUP TERAZ</span><span>OKAZJA</span></button>
</body>
</html>