<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            position: absolute;
            font-size: 80px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }
        span:nth-child(1) {
            animation: dot1 2s linear infinite;
        }

        @keyframes dot1 {
            0% {
                opacity: 0;
            }
            3% {
                opacity: 0;
            }
            6% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            93% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }

        
    </style>
</head>

<body>
    <p>Napis<span> .</span><span> .</span><span> .</span></p>

</body>

</html>