<!-- http://websamuraj.pl/examples/fez/pong.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>gra pong</title>

  <style>
    html {
      /* stół */
      --tableWidth: 700px;
      --tableHeight: 400px;
      --tableColor: #333;      /* rakietka */
      --paddleWidth: 25px;
      --paddleHeight: 80px;
      --paddleColor: yellow;
      /* piłka */
      --ballSize: 20px;
      --ballColor: white;
      /* pozycja */
      --paddleFromEdge: 50px;
      /* czas animacji */
      --animationTime: 3s;
    }

    .table,
    .ball,
    .paddle,
    .result {
      position: absolute;
    }

    .table {
      width: var(--tableWidth);
      height: var(--tableHeight);
      background-color: var(--tableColor);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .ball {
      width: var(--ballSize);
      height: var(--ballSize);
      top: calc(50% - var(--ballSize)/2);
      left: calc(50% - var(--ballSize)/2);
      background-color: var(--ballColor);
      border-radius: 50%;

      /* Stwórz animację ballMove */
      animation: ballMove var(--animationTime) linear both;

    }

    .paddle {
      width: var(--paddleWidth);
      height: var(--paddleHeight);
      background-color: var(--paddleColor);
    }

    /* rakietka lewa strona */

    .player {
      top: calc(50% - var(--paddleHeight)/2);

      left: var(--paddleFromEdge);
      /* utwórz animację ruchu dla paletki po lewej stronie */
      animation: playerPaddle var(--animationTime) linear both;
    }

    /* prawa strona */

    .ai {
      top: calc(50% - var(--paddleHeight)/2);
      right: var(--paddleFromEdge);
      /* utwórz animację ruchu dla paletki po prawej stronie */
      animation: aiPaddle var(--animationTime) linear both;
    }

    .result {

      width: 100%;
      left: 0;
      top: 10%;
      text-transform: uppercase;
      text-align: center;
      font-family: sans-serif;

      color: black;
      transform: scale(0);
      /* Utwórz animację, któa pokaże wynik po zakończeniu gry */
      animation: showResult 1s calc(var(--animationTime) + 1s) both;
    }


    @keyframes ballMove {

      /* left: 75px - lewa */
      /* left: 605px - prawa */
      /* top: 0 - góra */
      /* top: 380px - góra */
      /* left: 340px - środek */
      /* do pokonania 530px (między rakietkami) na 40% czyli 13px na 1% - prędkość piłki*/
      /* 0% {
        top: calc(50% - var(--ballSize)/2);
        left: calc(50% - var(--ballSize)/2);
      } */
      19% {
        top: 340px;
        /* left: calc(var(--tableWidth) - var(--paddleFromEdge) - var(--paddleWidth) - var(--ballSize)); */
        left: 605px;
      }
      25.5% {
        top: 380px;
        left: 510px
      }
      59.3% {
        top: 70px;
        left: 75px;
      }
      89.6% {
        top: 0px;
        left: 550px;
      }
      100%{
        top: 60px;
        left: 700px;
      }
    }

    @keyframes playerPaddle {
      5% {
        top: 200px;
      }
      24% {
        top: 320px;
      }
      54% {
        top: 70px;
      }
      65% {
        top: 70px;
      }
      100% {
        top: 90px;
      }
    }

    @keyframes aiPaddle {
      5% {
        top: 120px;
      }
      15% {
        top: 320px;
      }
      20% {
        top: 310px;
      }
      65% {
        top: 120px;
      }
      75% {
        top: 100px;
      }
      93% {
        top: 90px;
      }
      100%{
        top: 10px;
      } 
    }

    @keyframes showResult {
      100% {
        transform: scale(2);
      }
    }
  </style>
</head>

<body>
  <div class="table">
    <div class="ball"></div>
    <div class="paddle player"></div>
    <div class="paddle ai"></div>
  </div>
  <h1 class="result">wygrałeś!</h1>
</body>

</html>